<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t0Z-lX-mIx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LFh-AJ-edX">
            <objects>
                <navigationController id="bFs-fh-EC0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LfL-rs-MUP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dEb-oh-226" kind="relationship" relationship="rootViewController" id="SOy-u2-8ze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGN-qH-Qhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-484"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dNc-jh-0YS">
            <objects>
                <tableViewController id="DEq-0v-hpE" customClass="SearchViewController" customModule="FoodTracker2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k9U-Ci-FpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="97" id="9iA-DV-19v" customClass="SearchViewCell" customModule="FoodTracker2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9iA-DV-19v" id="IXX-tq-0Ia">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wth-sb-LCS">
                                            <rect key="frame" x="107" y="16" width="252" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxP-uT-qfO">
                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ms9-Tx-yI1" customClass="RatingControl" customModule="FoodTracker2" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="20.5" width="252" height="44.5"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Scz-jZ-evg">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="97"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Scz-jZ-evg" secondAttribute="height" multiplier="1:1" id="uEt-Wt-cVI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Scz-jZ-evg" secondAttribute="bottom" id="CJ5-fb-hjB"/>
                                        <constraint firstItem="wth-sb-LCS" firstAttribute="top" secondItem="IXX-tq-0Ia" secondAttribute="topMargin" constant="5" id="Io0-bn-s8E"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wth-sb-LCS" secondAttribute="bottom" constant="5" id="Sck-dM-qZg"/>
                                        <constraint firstItem="wth-sb-LCS" firstAttribute="leading" secondItem="Scz-jZ-evg" secondAttribute="trailing" constant="10" id="aNf-2x-IPA"/>
                                        <constraint firstItem="Scz-jZ-evg" firstAttribute="top" secondItem="IXX-tq-0Ia" secondAttribute="top" id="abV-2A-Bra"/>
                                        <constraint firstItem="Scz-jZ-evg" firstAttribute="leading" secondItem="IXX-tq-0Ia" secondAttribute="leading" id="erO-JH-1B1"/>
                                        <constraint firstItem="wth-sb-LCS" firstAttribute="leading" secondItem="IXX-tq-0Ia" secondAttribute="leadingMargin" constant="91" id="g38-lD-PHu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="Scz-jZ-evg" id="81h-0Z-12b"/>
                                    <outlet property="nameLabel" destination="nxP-uT-qfO" id="WMt-hy-cPq"/>
                                    <outlet property="ratingControl" destination="ms9-Tx-yI1" id="MYr-U8-co0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DEq-0v-hpE" id="XIa-yu-xCF"/>
                            <outlet property="delegate" destination="DEq-0v-hpE" id="KRB-tR-e87"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dhp-TO-cax">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="cDH-Ee-7Uc">
                            <connections>
                                <action selector="backButtonTapped:" destination="DEq-0v-hpE" id="mhk-lK-8se"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bFs-fh-EC0" kind="showDetail" identifier="showSearchDetail" id="jwL-s2-qiA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfu-QD-o9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.19999999999999" y="-483.50824587706148"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="2AO-9H-FZ6">
            <objects>
                <viewController id="dEb-oh-226" customClass="SearchResultsViewController" customModule="FoodTracker2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lNj-CB-7vY"/>
                        <viewControllerLayoutGuide type="bottom" id="ygz-rc-r8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRH-md-dWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dx-Fg-NEZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="1436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omB-IG-UVt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="phx-hd-aVT">
                                                <rect key="frame" x="28" y="34" width="319" height="506.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEi-M4-mDM">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Jhh-F5-EyV">
                                                        <rect key="frame" x="0.0" y="28.5" width="319" height="319"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Jhh-F5-EyV" secondAttribute="height" multiplier="1:1" id="ETz-0l-8eW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HXa-19-xXk" customClass="RatingControl" customModule="FoodTracker2" customModuleProvider="target">
                                                        <rect key="frame" x="33.5" y="355.5" width="252" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="LPF-nM-7uN"/>
                                                            <constraint firstAttribute="width" constant="252" id="dge-qi-Mf9"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                                <size key="value" width="44" height="44"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRX-MT-uHO">
                                                        <rect key="frame" x="0.0" y="407.5" width="319" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYa-UI-P6s">
                                                        <rect key="frame" x="0.0" y="436" width="319" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU9-jc-vBW">
                                                        <rect key="frame" x="0.0" y="461" width="319" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2a-vM-0Ld">
                                                        <rect key="frame" x="0.0" y="489.5" width="319" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="W2a-vM-0Ld" firstAttribute="leading" secondItem="phx-hd-aVT" secondAttribute="leading" id="1Rr-GZ-eqA"/>
                                                    <constraint firstItem="YRX-MT-uHO" firstAttribute="leading" secondItem="phx-hd-aVT" secondAttribute="leading" id="1n2-Zr-evV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jhh-F5-EyV" secondAttribute="trailing" id="1tO-PZ-sfM"/>
                                                    <constraint firstItem="Jhh-F5-EyV" firstAttribute="top" secondItem="aEi-M4-mDM" secondAttribute="bottom" constant="8" id="3q2-di-pyR"/>
                                                    <constraint firstAttribute="trailing" secondItem="DU9-jc-vBW" secondAttribute="trailing" id="GmP-YC-HMd"/>
                                                    <constraint firstItem="YRX-MT-uHO" firstAttribute="top" secondItem="HXa-19-xXk" secondAttribute="bottom" constant="8" id="Hey-PH-xVH"/>
                                                    <constraint firstAttribute="trailing" secondItem="W2a-vM-0Ld" secondAttribute="trailing" id="PwR-w7-NNX"/>
                                                    <constraint firstItem="gYa-UI-P6s" firstAttribute="leading" secondItem="phx-hd-aVT" secondAttribute="leading" id="QCU-zg-3H8"/>
                                                    <constraint firstItem="gYa-UI-P6s" firstAttribute="top" secondItem="YRX-MT-uHO" secondAttribute="bottom" constant="8" id="VDY-QA-XFh"/>
                                                    <constraint firstAttribute="trailing" secondItem="aEi-M4-mDM" secondAttribute="trailing" id="Zxc-gn-77d"/>
                                                    <constraint firstItem="gYa-UI-P6s" firstAttribute="top" secondItem="YRX-MT-uHO" secondAttribute="bottom" constant="8" id="aza-1n-P1T"/>
                                                    <constraint firstItem="aEi-M4-mDM" firstAttribute="leading" secondItem="phx-hd-aVT" secondAttribute="leading" id="eAx-iR-lE6"/>
                                                    <constraint firstItem="DU9-jc-vBW" firstAttribute="top" secondItem="gYa-UI-P6s" secondAttribute="bottom" constant="8" id="f01-DI-Hlf"/>
                                                    <constraint firstAttribute="trailing" secondItem="YRX-MT-uHO" secondAttribute="trailing" id="hDG-sy-TVC"/>
                                                    <constraint firstItem="DU9-jc-vBW" firstAttribute="leading" secondItem="phx-hd-aVT" secondAttribute="leading" id="klc-Ub-Mhy"/>
                                                    <constraint firstItem="Jhh-F5-EyV" firstAttribute="leading" secondItem="phx-hd-aVT" secondAttribute="leading" id="ocT-Ny-Dac"/>
                                                    <constraint firstItem="W2a-vM-0Ld" firstAttribute="top" secondItem="DU9-jc-vBW" secondAttribute="bottom" constant="8" id="tBi-qk-ide"/>
                                                    <constraint firstAttribute="trailing" secondItem="gYa-UI-P6s" secondAttribute="trailing" id="yHv-AY-e79"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="phx-hd-aVT" firstAttribute="leading" secondItem="omB-IG-UVt" secondAttribute="leading" constant="28" id="7pq-2Q-u67"/>
                                            <constraint firstAttribute="trailing" secondItem="phx-hd-aVT" secondAttribute="trailing" constant="28" id="B7Q-Jn-GCv"/>
                                            <constraint firstItem="phx-hd-aVT" firstAttribute="top" secondItem="omB-IG-UVt" secondAttribute="top" constant="34" id="Of5-VJ-SHC"/>
                                            <constraint firstItem="phx-hd-aVT" firstAttribute="centerX" secondItem="omB-IG-UVt" secondAttribute="centerX" id="zOp-7s-Fae"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="omB-IG-UVt" secondAttribute="bottom" id="FLb-6k-rXv"/>
                                    <constraint firstAttribute="trailing" secondItem="omB-IG-UVt" secondAttribute="trailing" id="g5Z-DG-pjY"/>
                                    <constraint firstItem="omB-IG-UVt" firstAttribute="top" secondItem="5Dx-Fg-NEZ" secondAttribute="top" id="m2C-s7-oV8"/>
                                    <constraint firstItem="omB-IG-UVt" firstAttribute="leading" secondItem="5Dx-Fg-NEZ" secondAttribute="leading" id="rBj-TI-AQq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="omB-IG-UVt" firstAttribute="height" secondItem="yRH-md-dWh" secondAttribute="height" priority="250" id="1rt-vS-yIK"/>
                            <constraint firstItem="5Dx-Fg-NEZ" firstAttribute="top" secondItem="lNj-CB-7vY" secondAttribute="bottom" id="Azn-Xn-T44"/>
                            <constraint firstItem="omB-IG-UVt" firstAttribute="width" secondItem="yRH-md-dWh" secondAttribute="width" id="Jfp-nO-YfV"/>
                            <constraint firstItem="5Dx-Fg-NEZ" firstAttribute="leading" secondItem="yRH-md-dWh" secondAttribute="leading" id="WCU-RD-97B"/>
                            <constraint firstItem="ygz-rc-r8Y" firstAttribute="top" secondItem="5Dx-Fg-NEZ" secondAttribute="bottom" id="hhw-2W-C5B"/>
                            <constraint firstAttribute="trailing" secondItem="5Dx-Fg-NEZ" secondAttribute="trailing" id="m9g-eO-cw9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2VW-VM-tHt">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Oc1-13-I1d">
                            <connections>
                                <action selector="backButtonTapped:" destination="dEb-oh-226" id="4cc-1c-jDJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="ingredientsLabel" destination="gYa-UI-P6s" id="4Jz-1p-45D"/>
                        <outlet property="nameLabel" destination="aEi-M4-mDM" id="ydS-RH-Jra"/>
                        <outlet property="photoImageView" destination="Jhh-F5-EyV" id="eMN-Yn-T7s"/>
                        <outlet property="ratingView" destination="HXa-19-xXk" id="xnL-92-Mmh"/>
                        <outlet property="recipeLabel" destination="W2a-vM-0Ld" id="ZX3-B5-PGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxo-Kd-kHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-484.85757121439286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0En-Fh-5kT">
            <objects>
                <navigationController id="wU0-PD-hxZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oNJ-7S-kYZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DEq-0v-hpE" kind="relationship" relationship="rootViewController" id="4UK-H0-CSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0i9-CU-lIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="-483"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="2Wb-Jj-aU0">
            <objects>
                <tableViewController storyboardIdentifier="MealTableViewController" id="vEr-md-ayf" customClass="MealTableViewController" customModule="FoodTracker2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="8KA-8M-CO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="Wn0-dx-icm" customClass="MealTableViewCell" customModule="FoodTracker2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wn0-dx-icm" id="REW-TK-Pwr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="34d-CT-1Gf">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b9u-sQ-gTH">
                                            <rect key="frame" x="99" y="16" width="252" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yI-77-vG7">
                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ruI-9I-Iuk" customClass="RatingControl" customModule="FoodTracker2" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="14" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ruI-9I-Iuk" secondAttribute="trailing" id="SkL-oW-mW9"/>
                                                <constraint firstItem="ruI-9I-Iuk" firstAttribute="leading" secondItem="b9u-sQ-gTH" secondAttribute="leading" id="izf-zA-09p"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b9u-sQ-gTH" firstAttribute="top" secondItem="REW-TK-Pwr" secondAttribute="topMargin" constant="5" id="JbM-RT-X2o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b9u-sQ-gTH" secondAttribute="trailing" constant="8" id="rCe-1f-apF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b9u-sQ-gTH" secondAttribute="bottom" constant="5" id="vJX-6E-0wp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="9yI-77-vG7" id="eW7-c5-gXj"/>
                                    <outlet property="photoImageView" destination="34d-CT-1Gf" id="qlJ-cJ-nOv"/>
                                    <outlet property="ratingControl" destination="ruI-9I-Iuk" id="55n-zP-4sG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vEr-md-ayf" id="POz-CE-pB6"/>
                            <outlet property="delegate" destination="vEr-md-ayf" id="YTg-0b-sCh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="H86-lu-5cA">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="P53-tM-Fib"/>
                            <barButtonItem title="Search" id="jpO-Eb-Py1">
                                <connections>
                                    <segue destination="wU0-PD-hxZ" kind="presentation" id="E4i-II-fix"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="8qC-Ca-beV" kind="showDetail" identifier="showDetail" id="4wa-HJ-PlK"/>
                    </connections>
                </tableViewController>
                <view contentMode="scaleToFill" id="GYb-Ef-PtA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxk-j7-Vch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="238.83058470764618"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MealViewController" id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwE-8J-08a"/>
                        <viewControllerLayoutGuide type="bottom" id="IGV-If-8Gj"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxD-yj-Q00">
                                <rect key="frame" x="0.0" y="64" width="375" height="1436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugM-Rg-hkk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Cn-bZ-rHZ">
                                                <rect key="frame" x="33" y="33" width="309" height="1328"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kcs-1C-Juc">
                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" insetsLayoutMarginsFromSafeArea="NO" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="L5u-Fz-O61">
                                                        <rect key="frame" x="0.0" y="38" width="309" height="309"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="L5u-Fz-O61" secondAttribute="height" multiplier="1:1" id="COL-gu-YJv"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="dXI-Xm-S4z" appends="YES" id="zPf-M1-EcO"/>
                                                        </connections>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uTg-bm-dQG" customClass="RatingControl" customModule="FoodTracker2" customModuleProvider="target">
                                                        <rect key="frame" x="28.5" y="355" width="252" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="252" id="4ff-JC-owX"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                                <size key="value" width="44" height="44"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pm-1c-fKh">
                                                        <rect key="frame" x="20" y="413" width="269" height="20.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" keyboardDismissMode="interactive" text="List ingredients here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jnf-Sj-8f3">
                                                        <rect key="frame" x="20" y="441.5" width="269" height="150"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="crX-6w-6xY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Recipe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHW-VY-kc0">
                                                        <rect key="frame" x="20" y="599.5" width="269" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Write recipe here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YoN-si-x7Y">
                                                        <rect key="frame" x="20" y="628" width="269" height="700"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="700" id="9Pz-jq-9zj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Kcs-1C-Juc" firstAttribute="leading" secondItem="9Cn-bZ-rHZ" secondAttribute="leading" id="2Qs-Zj-szV"/>
                                                    <constraint firstItem="L5u-Fz-O61" firstAttribute="leading" secondItem="9Cn-bZ-rHZ" secondAttribute="leadingMargin" id="4H1-UH-YLB"/>
                                                    <constraint firstAttribute="trailing" secondItem="6pm-1c-fKh" secondAttribute="trailing" constant="20" id="5Ss-fs-kso"/>
                                                    <constraint firstItem="YoN-si-x7Y" firstAttribute="leading" secondItem="9Cn-bZ-rHZ" secondAttribute="leadingMargin" constant="20" id="5ix-n4-K37"/>
                                                    <constraint firstItem="Jnf-Sj-8f3" firstAttribute="top" secondItem="6pm-1c-fKh" secondAttribute="bottom" constant="8" id="6L6-wB-RjR"/>
                                                    <constraint firstItem="Jnf-Sj-8f3" firstAttribute="leading" secondItem="9Cn-bZ-rHZ" secondAttribute="leadingMargin" constant="20" id="6bT-MH-Qea"/>
                                                    <constraint firstItem="L5u-Fz-O61" firstAttribute="trailing" secondItem="9Cn-bZ-rHZ" secondAttribute="trailingMargin" id="K1F-PA-Jod"/>
                                                    <constraint firstItem="YoN-si-x7Y" firstAttribute="top" secondItem="dHW-VY-kc0" secondAttribute="bottom" constant="8" id="Orx-bG-YIo"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="dHW-VY-kc0" secondAttribute="trailing" constant="20" id="Piq-Jf-MQP"/>
                                                    <constraint firstItem="L5u-Fz-O61" firstAttribute="top" secondItem="Kcs-1C-Juc" secondAttribute="bottom" constant="8" id="PjW-DQ-WIp"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Jnf-Sj-8f3" secondAttribute="trailing" constant="20" id="QFf-iM-2V1"/>
                                                    <constraint firstAttribute="bottom" secondItem="YoN-si-x7Y" secondAttribute="bottom" priority="8" constant="8" id="Tj5-s4-2Fl"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kcs-1C-Juc" secondAttribute="trailing" id="V0M-AD-Ooe"/>
                                                    <constraint firstItem="6pm-1c-fKh" firstAttribute="leading" secondItem="9Cn-bZ-rHZ" secondAttribute="leadingMargin" constant="20" id="XIy-vd-zTa"/>
                                                    <constraint firstItem="uTg-bm-dQG" firstAttribute="top" secondItem="L5u-Fz-O61" secondAttribute="bottom" constant="8" id="YIp-VM-KKT"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="YoN-si-x7Y" secondAttribute="trailing" constant="20" id="a05-r0-BkU"/>
                                                    <constraint firstItem="6pm-1c-fKh" firstAttribute="top" secondItem="uTg-bm-dQG" secondAttribute="bottom" constant="8" id="fjV-La-bzy"/>
                                                    <constraint firstItem="dHW-VY-kc0" firstAttribute="top" secondItem="Jnf-Sj-8f3" secondAttribute="bottom" constant="8" id="hTr-kQ-fkr"/>
                                                    <constraint firstItem="dHW-VY-kc0" firstAttribute="leading" secondItem="9Cn-bZ-rHZ" secondAttribute="leadingMargin" constant="20" id="hqX-ep-xfg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="9Cn-bZ-rHZ" secondAttribute="trailing" constant="25" id="CJf-wI-8NK"/>
                                            <constraint firstItem="9Cn-bZ-rHZ" firstAttribute="top" secondItem="ugM-Rg-hkk" secondAttribute="topMargin" constant="25" id="OsU-Tf-7lt"/>
                                            <constraint firstItem="9Cn-bZ-rHZ" firstAttribute="leading" secondItem="ugM-Rg-hkk" secondAttribute="leadingMargin" constant="25" id="Scv-Kd-mmy"/>
                                            <constraint firstAttribute="height" constant="1500" id="dF0-Mx-M2f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ugM-Rg-hkk" secondAttribute="bottom" id="GhJ-IE-Ntx"/>
                                    <constraint firstAttribute="trailing" secondItem="ugM-Rg-hkk" secondAttribute="trailing" id="bma-vH-pFE"/>
                                    <constraint firstItem="ugM-Rg-hkk" firstAttribute="top" secondItem="ZxD-yj-Q00" secondAttribute="top" id="e1n-DN-co6"/>
                                    <constraint firstItem="ugM-Rg-hkk" firstAttribute="leading" secondItem="ZxD-yj-Q00" secondAttribute="leading" id="omS-dL-IXe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ugM-Rg-hkk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Kfg-cz-J1X"/>
                            <constraint firstAttribute="trailing" secondItem="ZxD-yj-Q00" secondAttribute="trailing" id="XZm-mu-RHp"/>
                            <constraint firstItem="IGV-If-8Gj" firstAttribute="top" secondItem="ZxD-yj-Q00" secondAttribute="bottom" id="cuj-Sw-WbI"/>
                            <constraint firstItem="ZxD-yj-Q00" firstAttribute="top" secondItem="rwE-8J-08a" secondAttribute="bottom" id="grM-tM-JbZ"/>
                            <constraint firstItem="ZxD-yj-Q00" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vvB-MR-XoB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="d8W-px-WJb"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="ingredientsTextView" destination="Jnf-Sj-8f3" id="fHE-JR-eno"/>
                        <outlet property="nameTextField" destination="Kcs-1C-Juc" id="fFr-U8-A0I"/>
                        <outlet property="photoImageView" destination="L5u-Fz-O61" id="dlT-X4-LU7"/>
                        <outlet property="ratingControl" destination="uTg-bm-dQG" id="WO8-Mg-nEQ"/>
                        <outlet property="recipeTextView" destination="YoN-si-x7Y" id="T3C-uX-CWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dXI-Xm-S4z">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="LLp-wL-jdo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-127" y="1470"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vHW-Jx-wqW">
            <objects>
                <splitViewController id="t0Z-lX-mIx" sceneMemberID="viewController">
                    <connections>
                        <segue destination="o7a-w4-sJb" kind="relationship" relationship="masterViewController" id="yYA-xj-TOr"/>
                        <segue destination="8qC-Ca-beV" kind="relationship" relationship="detailViewController" id="36F-yf-5kp"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0S-DU-Hmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SXK-SZ-CHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o7a-w4-sJb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BeD-La-dK9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vEr-md-ayf" kind="relationship" relationship="rootViewController" id="X5L-Jk-a8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2i7-Zs-THf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebx-gX-J0w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8qC-Ca-beV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="edw-ZZ-5oH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6cF-gv-drH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfT-e6-XiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="1122"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4wa-HJ-PlK"/>
    </inferredMetricsTieBreakers>
</document>
